{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_tree1","order":8,"path":"sprites/spr_tree1/spr_tree1.yy",},
    {"name":"spr_dirt","order":12,"path":"sprites/spr_dirt/spr_dirt.yy",},
    {"name":"spr_tk_racer","order":1,"path":"sprites/spr_tk_racer/spr_tk_racer.yy",},
    {"name":"spr_tribune","order":11,"path":"sprites/spr_tribune/spr_tribune.yy",},
    {"name":"spr_clearer","order":5,"path":"sprites/spr_clearer/spr_clearer.yy",},
    {"name":"MainMenu","order":1,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"obj_start_button","order":1,"path":"objects/obj_start_button/obj_start_button.yy",},
    {"name":"obj_restart","order":2,"path":"objects/obj_restart/obj_restart.yy",},
    {"name":"obj_track_left_border","order":6,"path":"objects/obj_track_left_border/obj_track_left_border.yy",},
    {"name":"obj_dirt","order":11,"path":"objects/obj_dirt/obj_dirt.yy",},
    {"name":"obj_level01","order":4,"path":"objects/obj_level01/obj_level01.yy",},
    {"name":"obj_tent","order":7,"path":"objects/obj_tent/obj_tent.yy",},
    {"name":"spr_button","order":2,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_npc_car","order":4,"path":"sprites/spr_npc_car/spr_npc_car.yy",},
    {"name":"spr_tileset_track","order":6,"path":"sprites/spr_tileset_track/spr_tileset_track.yy",},
    {"name":"obj_tribune","order":10,"path":"objects/obj_tribune/obj_tribune.yy",},
    {"name":"spr_track_border_left","order":7,"path":"sprites/spr_track_border_left/spr_track_border_left.yy",},
    {"name":"obj_track_asphalt","order":8,"path":"objects/obj_track_asphalt/obj_track_asphalt.yy",},
    {"name":"spr_track_asphalt","order":9,"path":"sprites/spr_track_asphalt/spr_track_asphalt.yy",},
    {"name":"spr_restart","order":3,"path":"sprites/spr_restart/spr_restart.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_tree","order":9,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"obj_npc_car","order":5,"path":"objects/obj_npc_car/obj_npc_car.yy",},
    {"name":"spr_tents","order":10,"path":"sprites/spr_tents/spr_tents.yy",},
  ],
}